{
  "name": "node-jsonp-client",
  "version": "1.0.6",
  "description": "a simple jsonp client for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meltifa/node-jsonp-client.git"
  },
  "keywords": [
    "jsonp",
    "jsonp client for Node.js"
  ],
  "author": "meltifa@gmail.com",
  "license": "MIT",
  "engines": {
    "node": ">=8.0"
  },
  "dependencies": {
    "node-fetch": "^2.6.0",
    "vm2": "^3.6.10"
  },
  "bugs": {
    "url": "https://github.com/meltifa/node-jsonp-client/issues"
  },
  "homepage": "https://github.com/meltifa/node-jsonp-client#readme",
  "directories": {
    "lib": "lib"
  }
}
